<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<BorderPane id="BorderPane" prefHeight="600.0" prefWidth="1024.0" styleClass="parent" stylesheets="@dashboard.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bank.management.dash.ListAccountsController">
   <left>
      <AnchorPane fx:id="navBarAnchor" prefHeight="200.0" prefWidth="45.0" styleClass="sidebar" BorderPane.alignment="CENTER">
         <children>
            <FontAwesomeIconView fx:id="menuIcon" fill="#4c4c4e" glyphName="BARS" layoutX="17.0" layoutY="25.0" onMouseClicked="#HomeIconClicked" size="1.5em" styleClass="menuOption" text="" AnchorPane.leftAnchor="14.5" AnchorPane.rightAnchor="14.5" AnchorPane.topAnchor="15.0" />
            <VBox layoutX="13.0" layoutY="216.0">
               <children>
                  <FontAwesomeIconView fx:id="homeIcon" fill="#2b49b3" glyphName="HOME" onMouseClicked="#HomeIconClicked" size="1.5em" />
                  <FontAwesomeIconView fx:id="listIcon" glyphName="LIST_UL" size="1.5em" styleClass="sidebar_opt">
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </FontAwesomeIconView>
                  <FontAwesomeIconView fx:id="imageIcon" glyphName="MONEY" onMouseClicked="#viewAllTransacFun" size="1.5em" styleClass="sidebar_opt">
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </FontAwesomeIconView>
                  <FontAwesomeIconView fx:id="settingsIcon" glyphName="GEAR" onMouseClicked="#settingsClicked" size="1.5em" styleClass="sidebar_opt">
                     <VBox.margin>
                        <Insets left="2.0" top="15.0" />
                     </VBox.margin>
                  </FontAwesomeIconView>
                  <Separator>
                     <VBox.margin>
                        <Insets bottom="15.0" top="15.0" />
                     </VBox.margin>
                  </Separator>
                  <FontAwesomeIconView fx:id="plusBut" fill="#4c4c4e" glyphName="PLUS" onMouseClicked="#plusButClicked" size="1.5em" styleClass="sidebar_plus_icon" wrappingWidth="17.142857551574707">
                     <VBox.margin>
                        <Insets left="3.0" />
                     </VBox.margin></FontAwesomeIconView>
               </children>
            </VBox>
            <Circle fx:id="avatarCircle" fill="WHITE" layoutX="24.0" layoutY="565.0" onMousePressed="#avatarIconClicked" radius="15.0" stroke="#c1c1c1" strokeType="INSIDE" />
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="600.0" style="-fx-background-color: #f3f3f3;" BorderPane.alignment="CENTER">
         <children>
            <VBox layoutX="39.0" prefHeight="59.0" prefWidth="899.0" styleClass="pane" AnchorPane.bottomAnchor="541.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="0.0">
               <children>
                  <HBox>
                     <children>
                        <Label text="Dashboard" textFill="#2b49b3">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Separator orientation="VERTICAL">
                           <HBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </HBox.margin>
                        </Separator>
                        <Label layoutX="25.0" layoutY="25.0" text="Accounts Information" textFill="#4c4c4e">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="dateLabel" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="128.0" layoutY="25.0" maxWidth="1.7976931348623157E308" text="2:03 29 May 2022" textFill="#7a7a7c" HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
            <TableView fx:id="accountsTableView" editable="true" layoutX="40.0" layoutY="76.0" prefHeight="504.0" prefWidth="897.0">
              <columns>
                <TableColumn fx:id="cardNumber" prefWidth="268.0" />
                <TableColumn fx:id="accountType" prefWidth="160.00006103515625" />
                  <TableColumn fx:id="fName" prefWidth="148.80001831054688" />
                  <TableColumn fx:id="lName" prefWidth="138.66656494140625" />
                  <TableColumn fx:id="balance" prefWidth="182.40008544921875" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
